ASPNETCORE_ENVIRONMENT=Production
API_JWT_AUDIENCE=DkomClient
API_JWT_EXPIRARION_SEC=0
API_JWT_ISSUER=re753
API_SECURITY_TOKEN_PASS=*ZEFEGh8V78.JQzh6cvEgksk2A9nwQ*6
IS_ENABLE_SWAGGER=1
CORS_ORIGIN=*
FROM_ADDRESS=753@hiejinja.net
SENDER_NAME=日枝神社　七五三係
BCC_ADDRESS=
SYAMU_REITENKAIJO_URL=http://localhost:56622/KTS/CeremonialApi/
IS_RELATED_REITENKAIJO=0
SMTP_CERT=1
SMTP_SERVER_ADDRESS=hiejinja.sakura.ne.jp
SMTP_SERVER_PORT=587
SMTP_SERVER_USE_SSL=0
AUTH_USER_NAME=753@hiejinja.net
AUTH_PASSWORD=3Lnre7p6Qu4G
BASE_URL=http://test753.hiejinja.net/
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
APP_PORT=5000